
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  
  <title>Rajesh </title>
  <style>
  
  *{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
  }
  body {
    background-color: #a33f3f;
    text-align: center;
    background: -webkit-linear-gradient(to right, #F37335, #FDC830);
background: linear-gradient(to right, #F37335, #FDC830); 
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }


/* -------------- */
.custom-prompt {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      height: 50vh;
      box-shadow: 1px 1px 2px black,
                     2px
    }

    .language-option {
      cursor: pointer;
      padding: 5px;
    }

    .language-option:hover {
      background-color: #050404;
      color: white;
    }

/* -------------------------------------------------------------- */

@keyframes colorChange {
    0% { color: #FF5733; } /* Start color */
    50% { color: #33FF57; } /* Middle color */
    100% { color: #5733FF; } /* End color */
  }
#name{
  position: relative;
top:0.5vh ;
left: 0.5vw;
font-size: 4vw;
margin: 1%;
font-weight: 200;
animation: colorChange 3s infinite;
}
 
#wishing{
  position: relative;
top:0.5vh ;
left: 0.5vw;
font-size: 4vw;
margin: 1%;
font-weight: 100;
}

/* -------------------------------------------------------------- */
  .cont{
display: flex;
flex-direction: column;
align-items: center;
width:100%;
position: relative;
margin-left:1vw;

}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
transition: 0.3s;
width:100%;
height: 100%;
justify-content: center;
align-content: center;
border-radius: 30px;
background-color: #fff;

}
.card > img{
width: 100%;
height:350px;
border-radius:15px 15px 30px 30px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
margin: 0 5%;
top:-80px;
position: relative;
}


.container {
padding: 2px 16px;
text-align: center;
color:#000
}
@media screen and (max-width:900px) {
.card{
width:100%
}
}

.cake {
position:absolute;
width: 250px;
height: 200px;
top: 25%;
left: 50%;
margin-top: -70px;
margin-left: -125px;
}

.cake > * {
position: absolute;
}
.candle {
background-color: #7B020B;
width: 100px;
height: 50px;
border-radius: 8px / 4px;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:35px;
border-bottom-right-radius:35px;
bottom: 0vh;
left: 40%;
margin-left: -8px;
z-index: 10;
}
.candle:before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100px;
height: 8px;
border-radius: 50%;
background-color: #ad030f;
}

.flame {
position: absolute;
background-color: orange;
width: 15px;
height: 35px;
border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
top: -34px;
left: 90%;
margin-left: -7.5px;
z-index: 10;
box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
transform-origin: 50% 90%;
animation: flicker 1s ease-in-out alternate infinite;
}

@keyframes flicker {
0% {
transform: skewX(5deg);
box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2), 0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
}
25% {
transform: skewX(-5deg);
box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
}
50% {
transform: skewX(10deg);
box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3), 0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
}
75% {
transform: skewX(-10deg);
box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
}
100% {
transform: skewX(5deg);
box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
}
}

</style>
</head>
<body>

  <div class="cont">
    <div class="card">
      <img src="https://onedrive.live.com/embed?resid=5C24657F4B8B741C%212697&authkey=%21AKm4eEJYKhTi2Ao&width=960 &height=480" alt="Avatar">
      <div class="container">
        <div class="cake">
            <div class="candle">
                 <div class="flame"></div>
             </div>
         </div> 
         <br>
          <span id="name"></span>
          <span id="wishing"></span>
          <h3 id="wishing2"></h3>
          <hr>
          <marquee id="wishing3"></marquee>
          <h1 class="credit">Made By Web Devloper<span style="color:tomato;font-size:20px;">❤</span><a  href="https://www.learningrobo.com/">Rajesh Rasne</a></h1>
          <img src="https://onedrive.live.com/embed?resid=5C24657F4B8B741C%212696&authkey=%21AOopM62viDqaQQI&width=60&height=60" alt="">
      </div>
    </div>
    </div>  

    <div id="customPrompt" class="custom-prompt">
      <label for="languageSelect">कृपया भाषा निवडा</label>
      <div class="language-options" id="languageOptions">
        <!-- Language options will be added here dynamically -->
      </div>
    </div>
   
  <script>
   
  function myFunction() {
      let person = prompt("कृपया तुमचे नाव लिहा");
      if (person !== null) {
        document.getElementById("name").innerHTML = person;
      }
    }

    
   // Your JavaScript code
   function showCustomPrompt() {
      const languageList = ["English", "मराठी"];
      const languageOptionsContainer = document.getElementById('languageOptions');

      // Dynamically add language options
      languageList.forEach((language, index) => {
        const optionElement = document.createElement('div');
        optionElement.classList.add('language-option');
        optionElement.textContent = language;

        // Add click event listener to each option
        optionElement.addEventListener('click', () => handleLanguageSelection(language));

        languageOptionsContainer.appendChild(optionElement);
      });

      document.getElementById('customPrompt').style.display = 'flex';
    }

    // Function to hide the custom prompt
    function hideCustomPrompt() {
      document.getElementById('customPrompt').style.display = 'none';
    }

    // Function to handle language selection
    function handleLanguageSelection(selectedLanguage) {
      console.log("Selected language: " + selectedLanguage);


      if (selectedLanguage === "English") {
    document.getElementById("wishing").innerHTML = "You & your family Wishing Happy Diwali",
    document.getElementById("wishing2").innerHTML = "Best Wishes by",
    document.getElementById("wishing3").innerHTML = "KULSWAMINI KANGAN STORE-:KALYAN/AMBERNATH";
  }
  if (selectedLanguage === "मराठी") {
    document.getElementById("wishing").innerHTML = "आपणास दिवाळीच्या खुप खुप शुभेच्छा",
    document.getElementById("wishing2").innerHTML = "शुभेच्छुक",
    document.getElementById("wishing3").innerHTML = "कुलस्वामिनी कंगन स्टोअर-:कल्याण/अंबरनाथ";

  }
    
      hideCustomPrompt();
    }

    // Call the function to show the prompt on page load
    window.onload = function() {
      showCustomPrompt();
      myFunction();
    };


    anime.timeline({ loop: true })
  .add({
    targets: '.ml15 .word',
    scale: [14, 1],
    opacity: [0, 1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  
 

  
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="script.js"> </script>  
</body>
</html>


